<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
    <title>Data River Solutions</title>
    <style>
        /* Zentriert das Bild horizontal und vertikal */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:   50%; /* Passen Sie die Größe nach Belieben an */
        }
        body {
            background-image: linear-gradient(to right, #A7BEC6, #D6E0D8);
        }
        .content-container {
            max-width:  800px; /* Breite des Containers */
            margin:  0 auto; /* Zentriert den Container horizontal */
            padding:  20px; /* Einige Platzierung um den Inhalt herum */
        }
    </style>
</head>
<body>
   <header>
        <img class="center" src="./Bilder/DataRiverSolutions.png" alt="Logo von Data River Solutions">
         
    </header>
    <nav>
        <!-- Navigation kann hier eingefügt werden -->
    </nav>
    <main>
        <div class="content-container">
        <section id="ueber-uns">
            <h2>Über uns</h2>
            <p>Data River Solutions wurde  2024 gegründet und hat sich auf E-Commerce-Schnittstellen spezialisiert.</p>
            
            <h2>Unsere Dienstleistungen</h2>
            <ul>
                <li>E-Commerce Plattform Integration</li>
                <li>API Entwicklung und Wartung</li>
                <li>Automatisierung von Geschäftsprozessen</li>
                <!-- Weitere Dienstleistungen hier hinzufügen -->
            </ul>
            <!-- Rest des Inhalts der Sektion -->
        </section>
        <section id="kontakt">
            <h2>Kontakt</h2>
            <!-- Hier können Sie Informationen über den Kontakt hinzufügen, z.B.: -->
            <p><a href="mailto:info@datariversolutions.de">Email: info@datariversolutions.de</a></p>
            <p>Telefon: +49 15209829533</p>
            <!-- Weitere Kontaktinformationen können hier hinzugefügt werden -->
        </section>
    </div>
    </main>
    <footer>
        <p>&copy;  2024 Data River Solutions. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
